DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@db:3306/$MYSQL_DATABASE
MAILER_DSN=smtp://$SF_MAILER_USER:$SF_MAILER_PASSWORD@$SF_MAILER_SERVER:465?encryption=ssl

APP_ENV=$SF_APP_ENV
APP_SECRET=$SF_APP_SECRET